{
  "name": "tw-ui-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byte-size/tw-ui-forms.git"
  },
  "keywords": [
    "Tailwind",
    "UI",
    "Forms"
  ],
  "author": "Kemal Yalcinkaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byte-size/tw-ui-forms/issues"
  },
  "homepage": "https://github.com/byte-size/tw-ui-forms#readme",
  "dependencies": {
    "focus-trap": "^5.1.0",
    "form-serialize": "^0.7.2",
    "superstruct": "^0.8.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
