{
  "name": "tw-ui-forms",
  "main": "./dist/tw-ui-forms.umd.js",
  "module": "./dist/tw-ui-forms.esm.js",
  "browser": "./dist/tw-ui-forms.min.js",
  "files": [
    "dist/*"
  ],
  "version": "1.0.0",
  "description": "Focus trapping and external validation schema configurable Tailwind UI compatible form functionality components",
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:iife",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/tw-ui-forms.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/tw-ui-forms.esm.js",
    "build:iife": "rollup --config rollup.config.js --format iife --file dist/tw-ui-forms.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byte-size/tw-ui-forms.git"
  },
  "keywords": [
    "Tailwind",
    "Tailwind UI",
    "Vue JS",
    "Forms",
    "Validation",
    "Focus Trap"
  ],
  "author": "Kemal Yalcinkaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byte-size/tw-ui-forms/issues"
  },
  "homepage": "https://github.com/byte-size/tw-ui-forms#readme",
  "dependencies": {
    "focus-trap": "^5.1.0",
    "form-serialize": "^0.7.2",
    "superstruct": "^0.8.3",
    "v-click-outside": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-internal": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
